<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/Forget_css.css">
	<title>Forget Page</title>
</head>
<body>
	<div id="mrp">
		<img src="../Img/forgot.png" alt="Admin Image " width="100px"/>
		<h1>FORGET-PAGE</h1>
		<form>
			<label for="Email">Email</label>
			<input type="email" name="Email" 
			placeholder ="Enter your email" required>
			<input type="submit" value="Reset" class="happy">
		</form>
		<p>Don't have an accaunt Please- 
			 <a href="../Page/Register.html">register here</a></p>
			 <p>Alredy have an accaunt- 
				<a href="../Login Page.html">Login</a>
			 </p>
	</div>
</body>
</html>